cp -r hubo_gazebo ~/.gazebo/models/
cd ~/.gazebo/models/hubo_gazebo/plugins/hubo_gazebo/
mkdir build
cd build
cmake ..;make
export GAZEBO_PLUGIN_PATH=`pwd`:$GAZEBO_PLUGIN_PATH
gazebo
Insert Hubo_gazebo

